<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-repeat: repeat;
      width: 100%;
      height: 100%;
    }
    .sin {
      background: url('./tex/marble.jpg') center;
      background-size: cover;
    }
    .saw {
      background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
    }
    .tri {
      background: url('./tex/waves.jpg') center;
      background-size: cover;
    }
    .pulse {
      background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
    }
    .fami {
      background: url('./tex/naranjas.png') center;
    }
  </style>
</head>
<body>
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
